<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fani Mulyana</title>
  </head>
  <body>
    <div id="name">
      <h1>Fani Mulyana</h1>
    </div>

    <div id="social-media">
      <a href="https://www.instagram.com/fanimuu/" target="_blank">Instagram</a>
      <a href="https://www.linkedin.com/in/fani-mulyana-23838b107/" target="_blank">LinkedIn</a>
      <a href="#" target="_blank">Portfolio</a>
    </div>

    <div id="profile">
      <h1>Profile</h1>
      <p>Lulusan S1 Teknik Informatika dengan spesialisasi Data Analyst & Programming yang terus mengembangkan kemampuan dalam bidangnya sehingga bisa memberikan kontribusi yang dominan dalam pekerjaan</p>
    </div>

    <div id="technical-skill">
      <h1>Technical Skill</h1>
      <ol>
        <li>Microsoft Word</li>
        <li>Microsoft Excel</li>
        <li>HTML, CSS, Javascript, Bootsrap</li>
        <li>PHP</li>
        <li>Mysql, SQLserver, Postgre SQL</li>
      </ol>
    </div>

    <div id="education">
      <h1>Education</h1>
      <ul>
        <li>SD Negeri Regol 7 Garut</li>
        <li>SMP Negeri 1 Garut</li>
        <li>SMK YPPT Garut</li>
        <li>Politeknik Komputer Niaga LPKIA Bandung</li>
        <li>STMIK LPKIA Bandung</li>
      </ul>
    </div>

    <div id="contact-me">
      <h1>Inquiry</h1>
      <input type="email" name="email" id="email" placeholder="your email address" /><br /><br />
      <textarea name="question" id="question" placeholder="Your question"></textarea><br />
      <button type="submit">Submit</button>
    </div>
  </body>
</html>
