- menambahkan css pada tag section profile dengan display flex dan background white
- memindahkan posisi <div> dengan id detail ke bawah div dengan id profile agar id detail berada di pinggir profile
- membuat rounded dengan border radius
- merubah warna background dan color untuk text

section #profile {
  display: flex;
  background: white;
}

section #profile .profile-photo img {
  border: 1px solid orange;
  border-radius: 100%;
  margin: 10px;
  width: 200px;
}

section #profile .profile-text {
  font-weight: normal;
  font-size: medium;
  margin: 10px;
}

section #profile .profile-text h2 {
  font-weight: normal;
  font-size: medium;
}

section #profile .action button {
  border-radius: 10px;
  border: 1px solid green;
  padding: 10px;
  background: white;
  color: green;
  cursor: pointer;
}

section #profile .action button:first-child {
  border-radius: 10px;
  border: 1px solid blue;
  background: blue;
  color: white;
  padding: 10px;
}

section #detail tr td:first-child {
  font-weight: bold;
}

section #detail td {
  width: 100px;
  height: 42px;
}