html {
  background-color: aliceblue;
}

body {
  margin: 0;
}

nav {
  background-color: white;
}

nav ul {
  display: flex;
  justify-content: flex-end;
}

nav ul li {
  list-style: none;
  margin: 20px 12px;
}

nav ul li a {
  text-decoration: none;
  color: #000000;
  text-transform: uppercase;
  padding: 6px;
}

nav ul li a:hover {
  background-color: aliceblue;
}

section {
  margin: 20px;
}

form {
  background-color: white;
}

form input {
  width: 100%;
  margin-bottom: 16px;
}

form input[type='submit'] {
  margin: 0;
  background-color: green;
  color: white;
  text-transform: uppercase;
  text-align: center;
}

/* tambahkan CSS untuk section profile disini */
section #profile {
  display: flex;
  background: white;
}

section #profile .profile-photo img {
  border: 1px solid orange;
  border-radius: 100%;
  margin: 10px;
  width: 200px;
}

section #profile .profile-text {
  font-weight: normal;
  font-size: medium;
  margin: 10px;
}

section #profile .profile-text h2 {
  font-weight: normal;
  font-size: medium;
}

section #profile .action button {
  border-radius: 10px;
  border: 1px solid green;
  padding: 10px;
  background: white;
  color: green;
  cursor: pointer;
}

section #profile .action button:first-child {
  border-radius: 10px;
  border: 1px solid blue;
  background: blue;
  color: white;
  padding: 10px;
}

section #detail tr td:first-child {
  font-weight: bold;
}

section #detail td {
  width: 100px;
  height: 42px;
}
